<html>

<head>

</head>
<body>
    <script>
       /* alert("welcome to web page");
        confirm("press ok for blank page");
        prompt("enter mobile no.");*/
        document.write("<pre>Hello World<pre>");
        document.write("Abes EC")
        document.write("<p>Hello World<p>");
        document.write("abesec\n")
        document.write("Hello World\n");
        document.write("abesec")
        document.write("<div>Hello World</div>");
        document.write("abesec\n")
        

        console.log("hello world\n");
        console.log("ABESEC");

        var X=10;
        var X=20;
      document.write(X+"<br>");
      var name="apoorva";
      document.write(name+"<br>");
     let v=10;
       v=20;
       document.write(v+"<br>");
       const pi=3.14;
           pi=3.15;
           document.write(pi);

        
    </script>
</body>
</html>